server.port=9990
spring.datasource.url= jdbc:mysql://localhost:3306/sagemcom
spring.datasource.username= root
spring.datasource = 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
ghaith.app.jwtSecret= ghaithSecretKey
ghaith.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghaithbouslimi3@gmail.com
spring.mail.password=zkicdrmupnifzqwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

